<div class="col-md-4">
  <div class="card mb-3">
  <img [src]="pelicula.imagen" class="card-img-top" [alt]="pelicula.titulo">
  <div class="card-body">
      <h5 class="card-title">{{ pelicula.titulo }}</h5>
      <p class="card-text">{{ pelicula.descripcion }}</p>
      <button class="btn btn-primary">Ver</button>
      <button class="btn btn-danger" [ngClass]="pelicula.like ? 'bi-heart-fill' : 'bi-heart'" (click)="toggleLike()"></button>
      <button class="btn btn-warning" style="float: right" [ngClass]="pelicula.favorito ? 'bi-star-fill' : 'bi-star'" (click)="toggleFavorito()"></button>
  </div>
  </div>
</div>