<div class="formulario text-center">
    <img src="assets/images/logo.png" alt="Logo" width="50">
    <h2>GirlFlix</h2>
    <h1>Inicio de Sesión</h1>
    <form action="#">
        <div class="input-box">
            <input type="text" id="username" placeholder="Correo Electrónico" required>
            <i class="bi bi-person-fill"></i>
        </div>
        <div class="input-box">
            <input type="password" id="pass" placeholder="Contraseña" required>
            <i class="bi bi-lock-fill"></i>
        </div>
        <div class="forgot">¿Olvidó su contraseña? <a href="#">Recuperar</a></div> 
        <button class="btn btn-primary" onclick="location.href='index.html'">Iniciar Sesión</button>
        <div class="register">
            <p>¿Nuevo en GirlFlix? <a href="#">Regístrate</a></p>
        </div>
    </form>
</div>