body {
    background-color: #e7e3ea;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
    margin: 0;
}

#colorBarra {
    background-color: #212529;
}

#colorLetra {
    color: #f8f6f9;
    font-size: 25px;
}

.card img {
    height: 300px;
    object-fit: cover;
}

.formulario {
    width: 420px;
    background: rgba(255, 255, 255, 0.1); 
    color: white;
    border-radius: 10px;
    padding: 50px 30px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.formulario h1 {
    font-size:  36px;
    text-align: center;
}

.formulario .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #f8f6f9;
    border-radius: 40px;
    font-size: 17px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: white;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.formulario .forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.forgot a {
    accent-color: white;
    margin-right: 3px;
    color: white;
    text-decoration: none;
}

.forgot a:hover {
    text-decoration: underline;
}

.formulario .btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 17px;
    color: black;
    font-weight: 600;
}
.formulario .register {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

.search-container {
    margin: 20px 0;
    text-align: center;
}

#busqueda {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.nav-link.active {
    background-color: #007bff;
    color: white;
}
  
